<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
   
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anek+Telugu:wght@500&display=swap" rel="stylesheet">

  <style>
    
        .navbar-brand {
            max-width: 50%;
         }

         #ico{
            color: white; 
            font-family: 'Montserrat', sans-serif; 
            text-align: center; 
            font-size: 50px; 
            padding-top: 50px;
         }


        #CryptoPredict{
        font-family: 'Anek Telugu', sans-serif; 
        color: #b3b3b3; 
        font-size: 22px;
        text-align: right;
        padding-top: 20px;
        padding-right: 140px;
            
        }

        #ExchangePlatform{
        font-family: 'Anek Telugu', sans-serif; 
        color: #b3b3b3; 
        font-size: 22px;
        text-align: right;
        padding-top: 20px;
        padding-right: 370px;
        
        
        }
  </style>

    <title>Sahara ICO Sale</title>
</head>
<body style="background-color:#000000;">
    
    <nav class="navbar">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">
                <img class="img-responsive" src="./sahara.PNG">
            </a> 
        </div>

        <p class="navbar-text navbar-right" id="CryptoPredict"><a href="#" class="navbar-link">Predict Crypto Price</a></p>
        <p class="navbar-text navbar-right" id="ExchangePlatform"><a href="#" class="navbar-link">Exchange Platform</a></p>

        

    </nav>

    
    <h1 id="ico">SAHARA ICO SALE</h1>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</body>
</html>